<!doctype html>
<html>
	<head>
		<title>Scorebored</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<link href="common/lib/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
		<link href="common/lib/bootstrap/css/bootstrap-theme.css" rel="stylesheet" media="screen">
	</head>
	<body>
		<div class="container">

			<!-- Main component for a primary marketing message or call to action -->
			<div class="jumbotron">
				<h1>Scorebored</h1>
				<p>
					Shall we play a game?
				</p>
			</div>
			<div class="list-group">
				<a href="#" class="list-group-item">
					<img src="pong/images/icon.png">
					<span>Ping Pong</span>
				</a>
				<a href="shoes" class="list-group-item">
					<img src="shoes/images/icon.png">
					<span>Horseshoes</span>
				</a>
				<a href="#" class="list-group-item">
					<img src="x01/images/icon.png">
					<span>x01</span>
				</a>
				<a href="#" class="list-group-item">
					<img src="cricket/images/icon.png">
					<span>Cricket</span>
				</a>
				<a href="#" class="list-group-item">
					<img src="mtg/images/icon.png">
					<span>Magic: The Gathering</span>
				</a>
			</div>
		</div>
	</body>

</html>